{
  "name": "cleanblog",
  "version": "1.0.0",
  "description": "ZeroFour by HTML5 UP\r html5up.net | @ajlkn\r Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.6",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}